{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5433;Database=Products;Username=postgres;Password=Roshan#2026@;",
    "SQLServer": "Server=(localdb)\\MSSQLLocalDB; Database=Order; Integrated Security=True;Trusted_Connection=True;Connection Timeout=30;Encrypt=True;TrustServerCertificate=False"
    
  },
  "AzureServiceBus": {
    "SendEnabled": "true",
    "NameSpace": "Endpoint=sb://productcatalog.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=????",
    "QueueName": "product-category-created"
  },
  "AllowedHosts": "*"
}